public class SalesCalculatorDoWhileLoop {

	public static void main (String[] args){
		int[] sales2014 = {500,720,515,377,400,435,510,1010,894,765,992,1125};
		int[] staff2014 = {7,5,5,5,5,6,6,7,7,8,9,9};
		int[] salesPerStaff = new int[12];
		int totalSales2014 = 0;
		int i = 0;
		do {
		    salesPerStaff[i] = sales2014[i]/staff2014[i];
		    totalSales2014 = totalSales2014 + sales2014[i];
		    i++;
		} while (i<sales2014.length);
		System.out.println("2014 Total Sales: $" + totalSales2014);
	}
}
