public class SwitchInt {
	public static void main(String[] args) {
		int month = 4; // here 4 represents April
		int lastDay;
		boolean leapYear = false;

		switch (month) {
		case 1:
			lastDay = 31;
			break;
		case 2:
			if (leapYear == true) {
				lastDay = 29;
			} else {
				lastDay = 28;
			}
			break;
		case 3:
			lastDay = 31;
			break;
		case 4:
			lastDay = 30;
			break;
		case 5:
			lastDay = 31;
			break;
		case 6:
			lastDay = 30;
			break;
		case 7:
			lastDay = 31;
			break;
		case 8:
			lastDay = 31;
			break;
		case 9:
			lastDay = 30;
			break;
		case 10:
			lastDay = 31;
			break;
		case 11:
			lastDay = 30;
			break;
		case 12:
			lastDay = 31;
			break;
		default:
			lastDay = 0;
		}
	}
}
